Welcome to DeepUQ (DUQ)'s documentation!::
                                   ___         
                               ,-""   `.       
                             ,'  _   e )`-._   
                            /  ,' `-._<.===-'  
                           /  /                
                          /  ;                 
              _.--.__    /   ;                 
 (`._    _.-""       "--'    |                 
 <_  `-""                     \                
  <`-                          :               
   (__   <__.                  ;               
     `-.   '-.__.      _.'    /                
        \      `-.__,-'    _,'                 
         `._    ,    /__,-'                    
            ""._\__,'< <____                   
                 | |  `----.`.                 
                 | |        \ `.               
                 ; |___      \-``              
                 \   --<                       
                  `.`.<                        
                    `-'                        

.. toctree::
   :maxdepth: 2
   :caption: Contents:


MC DROPOUT
==========
.. automodule:: mc_dropout
  :members:

SGLD
==========
.. automodule:: sgld
  :members:

post
==========
.. automodule:: post
  :members:


pre
==========
.. automodule:: pre
  :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
